# ProcedureUpdater-VH

./: ProcedureUpdater-VH.sln  README.md
ProcedureUpdater-VH/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcedureUpdater-VH.csproj
ProcedureUpdater-VH/Metodos/: Conversor.cs  Estructuras.cs  Formato.cs  Msg.cs
ProcedureUpdater-VH/SQL/: Ejecutor.cs  Script_CreateTable.sql  Script_Procedures.sql  Script_Registros.sql  Script_Tabla_Informacion.sql  Script_Tablas.sql  Scripts.cs
ProcedureUpdater-VH/Vistas/: Columnas_VISOR.xaml  Columnas_VISOR.xaml.cs  Conexion_FORM.xaml  Conexion_FORM.xaml.cs  Conexion_MON.xaml  Conexion_MON.xaml.cs  Configuracion_FORM.xaml  Configuracion_FORM.xaml.cs  FTP_Pruebas_Monitor.xaml  FTP_Pruebas_Monitor.xaml.cs  Mensaje_VISOR.xaml  Mensaje_VISOR.xaml.cs  Principal_MAIN.xaml  Principal_MAIN.xaml.cs  Procedimientos_Backups_MON.xaml  Procedimientos_Backups_MON.xaml.cs  Procedimientos_MON.xaml  Procedimientos_MON.xaml.cs  Procedimientos_Script_VISOR.xaml.cs  Script_VISOR.xaml  Script_VISOR.xaml.cs  Tablas_Columnas_VISOR.xaml  Tablas_MON.xaml  Tablas_MON.xaml.cs  Tablas_Script_VISOR.xaml  Tablas_Script_VISOR.xaml.cs
ProcedureUpdater-VH/Vistas/Conexion/: Conexion_FORM.xaml.cs  Conexion_MON.xaml  Conexion_MON.xaml.cs
ProcedureUpdater-VH/Vistas/Global/: Configuracion_FORM.xaml  Configuracion_FORM.xaml.cs  Mensaje_VISOR.xaml  Mensaje_VISOR.xaml.cs  Menu_VISOR.xaml  Menu_VISOR.xaml.cs  Principal_MAIN.xaml  Principal_MAIN.xaml.cs
ProcedureUpdater-VH/Vistas/Procedimientos/: Procedimientos_Backups_MON.xaml  Procedimientos_Backups_MON.xaml.cs  Procedimientos_MON.xaml  Procedimientos_MON.xaml.cs  Procedimientos_Script_VISOR.xaml  Procedimientos_Script_VISOR.xaml.cs
ProcedureUpdater-VH/Vistas/Tablas/: Tablas_Catalogos_Configuracion_MON.xaml  Tablas_Catalogos_Configuracion_MON.xaml.cs  Tablas_Catalogos_MON.xaml  Tablas_Catalogos_MON.xaml.cs  Tablas_Catalogos_Script_VISOR.xaml  Tablas_Catalogos_Script_VISOR.xaml.cs  Tablas_Catalogos_VISOR.xaml  Tablas_Catalogos_VISOR.xaml.cs  Tablas_Columnas_VISOR.xaml  Tablas_Columnas_VISOR.xaml.cs  Tablas_MON.xaml  Tablas_MON.xaml.cs
ProcedureUpdater-VH/resources/: Test.cs
