<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ProcedureUpdater_VH</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\Script_CreateTable.sql" />
    <None Remove="SQL\Script_Procedures.sql" />
    <None Remove="SQL\Script_Tablas.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQL\Script_CreateTable.sql" />
    <EmbeddedResource Include="SQL\Script_Procedures.sql" />
    <EmbeddedResource Include="SQL\Script_Tablas.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
